<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <title></title>
</head>
<body>
  <div class="container">

    <div class="jumbotron">
      <h1>Week3 Friday Independent Project</h1>
      <br>
      <form id="introduction">
        <div class="form-group">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </form>
    </div>

    <div class="jumbotron">
      <h1>Beep Boop</h1>
      <br>
      <form id="beep-boop">
        <div class="form-group">
          <label for="number">Enter your number:</label>
          <input id="number" type="number">
        </div>
        <!-- <button type="submit" class="btn">Translate!</button> -->
        <br>
        <div class="form-group">
          <label for="name">Enter your name:</label>
          <input id="name" type="name">
        </div>
        <button type="submit" class="btn">Translate!</button>
        <br>
      </form>
      <br>
      <div id="result">
        <br>
      </div>
    </div>

    <div class="jumbotron">
      <h1>Reverse Beep Boop</h1>
      <br>
      <form id="reverse-string">
        <div class="form-group">
          <label for="string">Enter your string:</label>
          <input id="string" type="text">
        </div>
        <button type="submit" class="btn">Translate!</button>
        <br>
      </form>
      <br>
      <div id="resultTwo">
        <br>
      </div>
    </div>


  </div>

</body>
</html>
